# Google Cloud & Firebase (shared)
GOOGLE_APPLICATION_CREDENTIALS = "/home/yeager/dev/sonnda/secrets/sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=766877120359

# Firebase (Web SDK - Client Side)
FIREBASE_AUTH_DOMAIN=sonnda.firebaseapp.com
FIREBASE_API_KEY=AIzaSyAJhQpOG0xliOrEn91C86KzLzAwXDP3fCg
FIREBASE_APP_ID=1:766877120359:web:82d5832293be59d8a161c2

# Cloud Storage
GCS_BUCKET=sonnda.firebasestorage.app
GCP_LOCATION=us

# Document AI
GCP_EXTRACT_LABS_PROCESSOR_ID=d07a2bfe9bb83a01

# Supabase configuration
SUPABASE_URL=postgres://postgres.ewqwkbexpmxtrvmnifvz:7wgBbv5GjXrLOK@aws-1-us-east-2.pooler.supabase.com:6543/postgres

#Redis configuration
REDIS_URL=rediss://default:AdpZAAIncDEyMmE5Y2ZkNjUzNDc0NmQyYjA5NzEzMGZhMDI5OGRlYXAxNTU4OTc@liked-elf-55897.upstash.io:6379

# Application configuration
APP_ENV=prod
LOG_LEVEL=info
LOG_FORMAT=json
APP_HOST=app.sonnda.com.br
API_HOST=api.sonnda.com.br
PORT=8080


