# .env.example
# Environment variables example file

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS="/home/usr/to/credentials/sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number
GCS_BUCKET=bucket-name
GCP_LOCATION=location
GCP_EXTRACT_LABS_PROCESSOR_ID=processor_id

# Supabase
SUPABASE_URL=postgresql://postgres.ewqwkbexpmxtrvmnifvz:7wgBbv5GjXrLOK@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_PROJECT_URL=https://project.supabase.co
SUPABASE_JWT_ISSUER=https://project.supabase.co/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated

# Redis
REDIS_URL=https://[endpoint].upstash.io

# Logging
LOG_LEVEL=info
LOG_FORMAT=pretty

# Application
APP_ENV=dev
PORT=8080
