# .env.example
# Environment variables example file
GOOGLE_APPLICATION_CREDENTIALS="/home/usr/to/credentials/sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number

# Storage
GCS_BUCKET=bucket-name
GCP_LOCATION=location

# Document AI
GCP_EXTRACT_LABS_PROCESSOR_ID=processor_id

# Auth0 (Web)
AUTH0_WEB_DOMAIN=sonnda.us.auth0.com
AUTH0_WEB_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_WEB_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_WEB_CALLBACK_URL=http://app.localhost:8080/callback

# Auth0 (API)
AUTH0_API_DOMAIN=sonnda.us.auth0.com
AUTH0_API_AUDIENCE=YOUR_AUTH0_AUDIENCE
# AUTH0_API_CLIENT_ID=YOUR_AUTH0_API_CLIENT_ID

# Firebase (Web SDK - Client Side)
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_API_KEY=your-web-api-key
FIREBASE_APP_ID=your-app-id

# Supabase configuration
SUPABASE_URL=supabase-connection-string

# Redis configuration
REDIS_URL=redis-rest-url

# Application configuration
APP_ENV=dev
LOG_LEVEL=warn
LOG_FORMAT=pretty
PORT=8080
