# .env.example
# Google Cloud & Firebase (shared)
GOOGLE_APPLICATION_CREDENTIALS="/home/path/to/credentials/sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number

# Firebase (Web SDK - Client Side)
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_API_KEY=your-web-api-key
FIREBASE_APP_ID=your-app-id

# Storage
GCS_BUCKET=bucket-name
GCP_LOCATION=location

# Document AI
GCP_EXTRACT_LABS_PROCESSOR_ID=processor_id

# Supabase configuration
SUPABASE_URL=supabase-connection-string

# Redis configuration
REDIS_URL=redis-rest-url

# Application configuration
APP_ENV=dev # possible values: dev, prod
LOG_LEVEL=warn # possible values: debug, info, warn, error
LOG_FORMAT=json # possible values: json, pretty, text
APP_HOST=app.sonnda.com.br
API_HOST=api.sonnda.com.br
PORT=8080
