# Google Cloud configuration
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\path\to\credentials\sonnda-gcs.json"
GCP_PROJECT_ID=sonnda
GCP_PROJECT_NUMBER=project-number
GCS_BUCKET=bucket-name
GCP_LOCATION=location
DOCAI_LABS_PROCESSOR_ID=processor_id
# Supabase configuration
SUPABASE_URL=supabase-connection-string
# Application configuration
APP_ENV=dev # possible values: dev, prod
LOG_LEVEL=warn # possible values: debug, info, warn, error
LOG_FORMAT=json # possible values: json, pretty, text